﻿// <auto-generated />
using System;
using BandAPI.DBContexts;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace BandAPI.Migrations
{
    [DbContext(typeof(BandAlbumContext))]
    partial class BandAlbumContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.0")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("BandAPI.Entities.Album", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Band")
                        .HasColumnType("nvarchar(max)");

                    b.Property<Guid>("BandId")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("nvarchar(200)")
                        .HasMaxLength(200);

                    b.HasKey("Id");

                    b.HasIndex("BandId");

                    b.ToTable("albums");

                    b.HasData(
                        new
                        {
                            Id = new Guid("cae79ab6-f957-459a-9577-5e7407e7506b"),
                            BandId = new Guid("023f5275-0069-4f6b-91a1-d461b5ada2a4"),
                            Description = "One of the One",
                            Title = "KingDom One"
                        },
                        new
                        {
                            Id = new Guid("874deb7b-3202-465f-83fe-d0f160a15e80"),
                            BandId = new Guid("dda08520-8a42-4670-912e-46f2b3a0bbde"),
                            Description = "One of the Two",
                            Title = "KingDom Two"
                        },
                        new
                        {
                            Id = new Guid("3ff21fc7-aa81-4288-81de-d6567d9b2c33"),
                            BandId = new Guid("4375382d-4ead-4f09-8ffe-4e0e6cd18e2d"),
                            Description = "One of the Three",
                            Title = "KingDom Three"
                        });
                });

            modelBuilder.Entity("BandAPI.Entities.Band", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("Founded")
                        .HasColumnType("datetime2");

                    b.Property<string>("MainGenre")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.HasKey("Id");

                    b.ToTable("bands");

                    b.HasData(
                        new
                        {
                            Id = new Guid("023f5275-0069-4f6b-91a1-d461b5ada2a4"),
                            Founded = new DateTime(1980, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            MainGenre = "Rock",
                            Name = "One"
                        },
                        new
                        {
                            Id = new Guid("dda08520-8a42-4670-912e-46f2b3a0bbde"),
                            Founded = new DateTime(1990, 2, 2, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            MainGenre = "POP",
                            Name = "Two"
                        },
                        new
                        {
                            Id = new Guid("4375382d-4ead-4f09-8ffe-4e0e6cd18e2d"),
                            Founded = new DateTime(2000, 3, 3, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            MainGenre = "Romantic",
                            Name = "Three"
                        });
                });

            modelBuilder.Entity("BandAPI.Entities.Album", b =>
                {
                    b.HasOne("BandAPI.Entities.Band", null)
                        .WithMany("Albums")
                        .HasForeignKey("BandId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
